syntax = "v1"

info(
	title: "post api"
	desc: "about post's api func'"
	author: "qianxi"
	email: "liuyihan0410@gmail.com"
	version: "v1"
)

type (
	CountWithTagReq {
		Tag string `json:"tag",path:"tag"`
	}

	CountReply {
		Count int64 `json:"count"`
	}

	Reply {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data"`
	}
)

service post-api {
	@handler Count
	get /post/count () returns (Reply)
}

service post-api {
	@handler CountWithTag
	get /post/count/:tag (CountWithTagReq) returns (Reply)
}