syntax = "v1"

info(
    title: "post api"
    desc: "about post's api func'"
    author: "qianxi"
    email: "liuyihan0410@gmail.com"
    version: "v1"
)

type (
    CountWithTagReq {
        Tag string `path:"tag"`
    }

    PageReq {
        Page int64 `path:"page"`
        Size int64 `path:"size"`
    }

    PageWithTagReq {
        Page int64 `path:"page"`
        Size int64 `path:"size"`
        Tag string `path:"tag"`
    }

    PostReq {
        Id int64 `path:"id"`
    }

    Reply {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data interface{} `json:"data"`
    }
)

@server(
    group: postApi
)
service post-api {
    @handler Count
    get /post/count () returns (Reply)

    @handler CountWithTag
    get /post/count/tag/:tag (CountWithTagReq) returns (Reply)

    @handler Posts
    get /post/page/:page/size/:size (PageReq) returns (Reply)

    @handler PostsWithTag
    get /post/page/:page/size/:size/tag/:tag (PageWithTagReq) returns (Reply)

    @handler Post
    get /post/id/:id (PostReq) returns (Reply)
}